# hamza-arfaoui

./: Jenkinsfile  pom.xml
k8s/: mysql-deployment.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tn/esprit/studentmanagement/service/: StudentServiceTest.java
student-management/: Jenkinsfile
